{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://matrix.example.com",
      "server_name": "matrix.example.com"
    }
  },
  "default_server_name": "matrix.example.com",
  "brand": "Element",
  "settingDefaults": {
    "showHiddenUsersInRoomList": false
  },
  "integrations_ui_url": null,
  "integrations_rest_url": null,
  "enableGuestRegistration": false,
  "validatingEmailHtml": null,
  "emailAttribution": null
}
